<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML5 Audio Game</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="stats.min.js"></script>
	<script type="text/javascript" src="Loader.js"></script>


	<style>
		*{
			/* Touch detection for Windows 8 */
			-ms-touch-action: none;

			/* IE 11 on Windows Phone 8.1*/
			touch-action: none;
		 }
		body {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		h1 {
			font-size: 3em;
			font-weight: bold;
			line-height: 1em;
			margin-bottom: .2em;
			margin-top: .75em;
		}
		p {
			margin: .75em 2em;
			line-height: 1.3em;
		}
		a {
			text-decoration: none;
			color: #43A4FF;
		}
		#intro {
			font-size: 1.3em;
			background: rgba(0,0,0,.5);
			width: 100%;
			height: 100%;
			position: fixed;
			text-align: center;
			z-index: 5;
			/* display: none; */
			color: #fff;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		#content {
			text-align: center;
		}
		.btn {

			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
			width: 80%;
			max-width: 400px;
			display: inline-block;
			padding: 8px;
			margin-bottom: 0;
			font-size: 38px;
			font-weight: 400;
			line-height: 1.33;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 6px;
		}
		.btn:hover {
		  color: #fff;
		  background-color: #449d44;
		  border-color: #398439;
		}

		@media (min-height: 400px) {
			.titleContent #start {
				margin-top: 2em;
			}
		}

		.titleContent #start {
			margin-bottom: 0.5em;
			/*margin-top: 2em;*/
		}


		#endScreen {
		  display: none; 
		  background: rgba(0,0,0,.5);
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  z-index: 10;
		  color: #fff;
		  font-size: 1.3em;
		  text-align: center;
		}
		#endScreen .content {
		  width: 63%;
		  margin: 0 auto;
		}
		#endScreen h2 {
		  font-weight: bold;
		  margin-top: 1em;
		  margin-bottom: .25em;
		  font-size: 3em;
		  line-height: 1em;
		}


		.cover div{
			position: fixed;
			height: 100%;
			width: 100%;;	
			left: 0px;
			top: 0px;
			z-index: -1;
		}
		.bg{
			opacity: 0.6;
			background: url(4.jpg) no-repeat center center fixed;
			background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
		}
		.bg_cover{
			background-color: rgba(223, 231, 200, 0.5);	
		}
		.blur {
			-moz-filter: blur(10px);
			-webkit-filter: blur(10px);
			-o-filter: blur(10px);
			-ms-filter: blur(10px);
			filter: blur(10px);
		}
	</style>
</head>
<body>
	<div class="cover">
		<div class="bg_cover"></div>
		<div class="blur bg "></div>
	</div>

	<div id="intro">
		<h1>dd music game</h1>
		<div class="titleContent">
			<p>it is a traditional music game, with a strong sense of rhythm.</p>
			<a href="#" id="start" class="btn">Start!</a>
			<p class="info visible-desktop">Controls: keys D, F, J, K.</p>
		</div>
	</div>

	<div id="content">

	</div>

	<div id="endScreen">
		<div class="content">
			<h2>GREAT WORK!</h2>
			<p>Final score: <span id="finalScore">0</span></p>
			<p>Result: <span id="result" style="word-wrap: break-word; width: 100%;"></span></p>


			<div style="display: inline-block;">
				<!-- 百度分享 -->
				<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a></div>
				<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","fbook"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","fbook"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

			</div>
		</div>
	</div>

	<script>
		var stats = new Stats();
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.top = '0px';
		stats.domElement.style.zIndex = 100;
		var container = document.querySelector('body');
		container.appendChild( stats.domElement );
	

		//DDMUG
		var stage = new DDMUG.Stage({width: window.innerHeight>window.innerWidth?window.innerWidth-5:600, height: window.innerHeight-5});
		stage.stageRender.fpsStatus = stats;//配置记录帧率的stats
		document.querySelector('#content').appendChild( stage.domElement );

		var loader = new DD.Loader(true);//load music map with DD.Loader
		document.querySelector('#content').appendChild(loader.statusDomElement);

		loader.load("ddmug.map.txt", function(data){
			stage.init("おちゃめ机能 蓮.mp3", data);
			
			stage.audio.addEventListener("ended", function(e) {
				//stage.stop();
				document.querySelector('#finalScore').innerText = stage.score;
				document.querySelector('#result').innerText = JSON.stringify(stage.result);
				document.querySelector('#endScreen').style.display='block';
			});
		});

		document.querySelector('#start').onclick = function(){
			if(stage.initialized){
				document.querySelector('#intro').style.display='none';
				stage.play();
			}
			return false;
		};

	</script>
	
	<!-- 
	<script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
	<script src="https://cdn.webrtc-experiment.com/screenshot.js"></script>
	<script>
		var div = document.createElement('div');
		div.style.position = 'absolute';
		div.style.top = '0px';
		div.style.right = '0px';
		div.style.zIndex = 100;
		var btnStart = document.createElement('button');
		btnStart.id = "record_start";
		btnStart.innerText = "record";
		var btnStop = document.createElement('button');
		btnStop.id = "record_stop";
		btnStop.innerText = "stop";
		div.appendChild(btnStart);
		div.appendChild(btnStop);
		document.querySelector('#content').appendChild( div );
		
		var elementToShare = document.querySelector('body');
		var recorder = RecordRTC(elementToShare, {
			type: 'canvas',
			canvas: {
				width: 320,
				height: 240
			}
		});

		document.getElementById('record_start').onclick = function() {
			recorder.startRecording();

			document.getElementById('record_start').disabled = true;
			setTimeout(function() {
				document.getElementById('record_stop').disabled = false;
			}, 1000);
		};
		document.getElementById('record_stop').onclick = function() {
			this.disabled = true;
			recorder.stopRecording(function(url) {
				var video = document.createElement('video');
				video.src = url;
				video.setAttribute('style', 'height: 100%; position: absolute; top:0;');
				document.body.appendChild(video);
				video.controls = true;
				video.play();
			});
		};
		
	</script>
	-->
	<script>
		//百度统计
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "http://hm.baidu.com/hm.js?178fa03ad97a1ea0aeaed4b0e73592b7";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>
